<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Milena.</h1>
    </header>
    <div>
        <p>Este parrafo esta dentro de div</p>
    </div>

    <section>
        <article class="post">
            <h2>Sitios turísticos del Huila</h2>
            <p>Imágenes de atractivos turisticos naturales.</p>
            <img src="img/imagen1.jpg"width ="300"/>
            <p>La naturaleza es lo más importante dentro del Departamento, pues son lugares que no se pueden repetir, ya que no son hechos por el hombre.</p>
        </article>
        <article class="post">
            <h2>YAGUARÁ</h2>
            <p>Puerto de Yaguará</p>
            <img src="img/imagen2.jpg"width ="300"/>
            <p>El llenado de la represa depende de la época de lluvias o sequías lo que afecta la pesca artesanal.</p>
        </article>
        <article class="post">
            <h2>GIGANTE</h2>
            <p>Árbol de la Ceiba</p>
            <img src="img/imagen3.jpg"width ="300"/>
            <p>El árbol ya no existe, pero duró mas o menos 200 años, también conocido como la Ceila de la Libertad.</p>
        </article>
    </section>

    <footer>
        <a href="#titulo">Ir al comienzo</a>
        <br>
        <a href="mailto:"mmmb.111@hotmail.com> Contáctame por email aquí.</a>
        <p>Copyright 2021</p>
    </footer>
</body>
</html>